<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                margin:0;
                display:grid;
                place-items:center;
                height:100vh;
            }
  
            .para-container
            {
                width:300px;
                height:300px;
            }
  
            .para-container p
            {
                font-size:12px;
                width:100%;
                height:100%;
                margin:0;
                background-image:url('https://media0.giphy.com/media/3Z3GtaRZzwbx6/giphy.gif?cid=790b76115473f1c2d1ac0158f233b62ce093790c921b18c3&rid=giphy.gif&ct=s');
                background-size:contain;
                background-repeat:no-repeat;
                background-position:center top;
                font-weight:bolder;
                font-family:helvetica;
                -webkit-background-clip:text;
                -webkit-text-fill-color:transparent;
                filter:brightness(0);
            }
    </style>
</head>
<body>
    <div class="para-container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem debitis reprehenderit totam eius adipisci consequuntur vitae odio quaerat repudiandae perspiciatis fugit magni at soluta accusantium beatae nesciunt accusamus laborum, inventore delectus maxime quis voluptatum. Odit, voluptatum voluptas accusantium perferendis beatae cum delectus officiis totam, eius officia sint itaque. Exercitationem dolorum numquam facere blanditiis distinctio, voluptatem et reprehenderit quam laudantium amet assumenda hic laboriosam maiores nam magni ipsum? Ipsam voluptate quis sunt officia sapiente delectus laudantium, voluptates accusamus repudiandae praesentium odit soluta? Quas accusamus praesentium autem provident quam, facilis animi atque sit quo veritatis sint vel, rerum veniam! Veniam corrupti voluptate sed, eius voluptatum eligendi doloribus minima minus reprehenderit incidunt, ea quasi expedita natus fugit perferendis, dolor impedit optio distinctio cumque!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem debitis reprehenderit totam eius adipisci consequuntur vitae odio quaerat repudiandae perspiciatis fugit magni at soluta accusantium beatae nesciunt accusamus laborum, inventore delectus maxime quis voluptatum. Odit, voluptatum voluptas accusantium perferendis beatae cum delectus officiis totam, eius officia sint itaque. Exercitationem dolorum numquam facere blanditiis distinctio, voluptatem et reprehenderit quam laudantium amet assumenda hic laboriosam maiores nam magni ipsum
        </p>
      </div>
</body>
</html>